{
  "compilerOptions": {
    "baseUrl": ".",
    "module": "commonjs",
    "target": "es6",
    "outDir": "dist",
    "sourceMap": true,
    "noImplicitAny": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "paths": {
      "*": [ "node_modules/*" ]
    }
  },
  "exclude": [
    "node_modules",
    "__tests__/**/*"
  ],
  "include": [
    "src/**/*"
  ]
}